spring.datasource.url=jdbc:mysql://localhost:3307/epcafes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ifsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret = ${JWT_SECRET:my+secret+key}

# spring.datasource.url=jdbc:mysql://localhost:3307/epcafes?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

# Tratamento de Lazy instantiation. Desabilitar caso exista muitas chamadas remotas. Default = true
spring.jpa.open-in-view=true  

# Habilita o uso de @DeleteMapping, @PutMapping, etc
spring.mvc.hiddenmethod.filter.enabled=true 

# Desabilita white page error
server.error.whitelabel.enabled=false